.body {
  margin-top: 25px;
  .intro {
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    line-height: 2;
    font-size: 17px;
    span > b {
      background-color: #e8e8e8;
    }
    padding-bottom: 25px;
    border-bottom: 1px solid#C6DEFF;
  }
}

.menu {
  max-width: 300px;
}

#app {
  .subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .icon {
      margin: 0 15px;
    }
  }

  .blackstone {
    background-color: #000;
    padding: 10px 5px 0 5px;
    color: #fff;
  }

  header {
    margin-top: 20px;
    .header-top {
      display: flex;
      flex-direction: column;
      align-items: center;
      .title {
        margin-bottom: 40px;
        letter-spacing: 3px;
        animation: top-header-move 0.5s ease-out 1s;
      }
      span + span {
        margin-left: 20px;
      }
    }
  }

  footer {
    max-width: 500px;
    font-size: 12px;
    margin: 0 auto;
    text-align: center;
    margin-top: 25px;
  }
}

@keyframes top-header-move {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}
